<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Spells</name>
		<description>Artificer infusions I have made myself.</description>
		<author url="#">Me</author>
		<update version="0.0.1">
			<file name="artificer.index" url="https://raw.githubusercontent.com/qtgiebel/aurora_content/main/user-qtgiebel/artificer.index" />
		</update>
	</info>
	<files>
		<file name="infusions.xml" url="https://raw.githubusercontent.com/qtgiebel/aurora_content/main/user-qtgiebel/artificer/infusions.xml" />
	</files>
</index>
